<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY PARSONAL FB</title>
    <link rel="stylesheet" href="css/boptstrap.css">
    <style>
        .header{
            background-color: #4267b2;
            height: 40px;
            padding-left: 200px;
            line-height: 40px;
        }
        input{height: 20px;
       
         }
         .main-content{
             margin-left:200px;
             width:851px;
         }
         .cover{
            <img class="spotlight" alt="Image may contain: one or more people, sunglasses and closeup" aria-busy="false" src="https://scontent.fjsr1-1.fna.fbcdn.net/v/t1.0-9/26169060_563273030677266_1830294323047696573_n.jpg?_nc_cat=109&amp;_nc_eui2=AeGGwRoylBhrlzlFfZHa8LcgxPasfzMvtowp9zFrqhvjSBI9jYKbH2w9q5jgFXjVsZWLhUAAeauOpODbV4ayOf0p8P6UZOWWzcIEUUL6k7nc7w&amp;_nc_ht=scontent.fjsr1-1.fna&amp;oh=8a080d5bd7e36b061ba828f56c3ea62a&amp;oe=5CCAE15E" style="width: 1200px; height: 800px;">
             background-size: 851px 315px;
             height: 315;
          border: 0.5px solid green;
         }
    .profile-pic{
        background-image: url("img_tree.png");
        background-size: 160px 160px;
        height: 160px;
        width: 160px;
    }
    </style>
</head>
<body>
    <div class="header">
    <input type="text" placeholder="sakib mahmud">
    <span>HOME</span>
    </div>
    <div class="main-contant"></div>
    <div class="cover" >
        <div class="profile-pic"> </div>

    </div>
</body>
</html>